<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SerialFlame Movie Nights</title>
    <link rel="icon" href="https://i.ibb.co/9TqwP4z/Transparent3.png" type="image/icon type">
    <style type="text/css">
      body {
        background-color: #121212;
        font-family: Quicksand;
        font-variant: normal;
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
      }
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .main {
        background-color: #121212;
        color: #FFFFFF;
      }

      /* unvisited link */
      a:link {
        color: #e26d5a;
      }
      /* visited link */
      a:visited {
        color: #e26d5a;
      }
      /* mouse over link */
      a:hover {
        color: #f28371;
      }
      /* selected link */
      a:active {
        color: #be5d4d;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Welcome to SerialFlame Movie Nights</h1>
      <p>To suggest something to watch, please use the chatbot below!</p>
      <div class="cui-embed" style="height: 500px; width: 100%;" data-cui-uid="nHp3rbcm" data-cui-avatar="https://images.typeform.com/images/RDu4Psm4tWKg" data-cui-mode="widget" data-cui-pill-button-color="#0000FF"></div><script src="https://public-assets.typeform.com/confab/embed.js" async></script>
      <p>Still need to join SerialFlame? Click <a href="http://discord.serialflame.uk" target="_blank" rel="noopener">here</a>.</p>
    </div>
  </body>
</html>
